1차 miniproject

1. 주제 : 자율 주제

2. 의도  : 자바 기본 학습의 마무리 단계로 응용력 향상을 위해 개인 및 팀 주도하에 구상 및 개발해 보기

3. 제약 조건  
	1. mvc pattern 적용 필수
	2. 데이터 crud 필수
	    저장,  수정, 삭제, 검색
	3. 예외 처리 적용 필수
	
4. 참조 
	- 수업시간에 진행한 재능 기부 프로그램과 흡사해도 괜찮음
	
5. 프로젝트 수행기간
   - 5월 23일 오후 ~ 5월 24일 오전
   -발표 : 5월 24일 오후
   			5분정도 실행하면서 소개


--------------------------------

2022/05/24기준 
대다수의 기능은 완성했으나 
번역기능은 미완인 상태임

착각한 게 startview main()메서드와 파파고 api main()간에 정보 교환이 가능할 것으로
생각했으나 main 메서드간에 호환이 안되는 문제가 있어서
28,29일중 파파고 api를 다른 클래스로 전환해서 기능을 구현할 예정

아래의 글을 참고해서 github에 업로드
https://velog.io/@cxxerry/Github-Github%EC%97%90-%EC%97%85%EB%A1%9C%EB%93%9C%ED%95%98%EB%8A%94-%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8-%EB%B0%A9%EB%B2%95